# Don't use quotes( " and ' )

API_ID= "29482215"  ("29626345")
API_HASH=  " d3ae4d8f8f98ce67907f3813f34214cb"
SESSION= "1BVtsOL4Bu3guuek5nzti7uZ76QmDhNaIXI8ngbCOzmD3bVb9-nFN1j_Vh2Vd6m3B4ruxMDEh_EMRbltRuLHUSeldpaE6sR3WdOSE52S3ZRCY1wGm-txDHbofhfyM1sW4uZEr1vBIaZZDFZd34vA03IS4-2dwNDaKY-FCHz7OYMzCQ46MtdIJcQFpI6HR4n9rK1GGjeUU78hXNiEHvgfg0lnkLne8VuDCEX4KhI_0QWNKNbOKc7QWgAbEa5MKs7je-yNyCB-HJ0TDuUMvlosCAdMs4kIjws_mHveaXNJ5gsT9TvpcDepuSsI1rA79l4F83yudxBL2g3awsXCUw63WxXExttZobsM= 

"
REDIS_URI=" redis-11197.c212.ap-south-1-1.ec2.cloud.redislabs.com:11197"

"
REDIS_PASSWORD= "OkXvXe4LtQV1R9nKFBo4Nn6axhBcbqtd"

# [OPTIONAL]

LOG_CHANNEL="-1002192232919"
BOT_TOKEN="7207199994:AAEl-OPUO4DJIL5XMLgNCn0yfq2v4g22fAw"
